com.epam.ta.reportportal.ws.username=superadmin
com.epam.ta.reportportal.ws.uuid=
com.epam.ta.reportportal.ws.endpoint=https://localhost:8443
com.epam.ta.reportportal.ws.launch=soapui-launch
com.epam.ta.reportportal.ws.project=default_project
com.epam.ta.reportportal.ws.keystore.resource=reportportal-client-v2.jks
com.epam.ta.reportportal.ws.keystore.password=reportportal
com.epam.ta.reportportal.ws.batch.size.logs=1
com.epam.ta.reportportal.ws.mode=DEFAULT
com.epam.ta.reportportal.ws.tags=check-soapui;demo
